{
    "manifest_version": 2,
    "name": "Sweeper",
    "version": "0.1",

    "description": "Clean blurs and erase annoying HTML popups or other elements.",

    "icons": {
        "16": "res/sweeper.svg",
        "32": "res/x32.png",
        "64": "res/x64.png"
    },

  
    "permissions": [
      "nativeMessaging",
      "activeTab",
      "contextMenus"
    ],
  
    "background": {
      "scripts": [ "src/background.js" ]
    },
  
    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "js": [ "src/sweeper.js" ]
      }
    ]
  
  }